# MobileInternetTechnolody

./: README.md
AndroidReport/: .latexmkrc  ch01-technology.tex  ch02-requirements.tex  ch03-design.tex  ch04-server.tex  ch05-extensions.tex  ch06-summary.tex  main.tex  ref.bib
Chiara/: Chiara.sln
Chiara/.gitea/workflows/: build.yaml
Chiara/AnitomySharp/: Anitomy.cs  Element.cs  Keyword.cs  Options.cs  Parser.cs  ParserHelper.cs  ParserNumber.cs  StringHelper.cs  Token.cs  TokenRange.cs  Tokenizer.cs
Chiara/Chiara/: Chiara.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yaml
Chiara/Chiara.Tests/: .gitignore  Chiara.Tests.csproj  GlobalUsings.cs
Chiara/Chiara.Tests/AnitomySharpTests/: DataTests.cs
Chiara/Chiara.Tests/Services/: MediaRepositoryScannerTests.cs
Chiara/Chiara.Tests/Utils/: MockCreator.cs
Chiara/Chiara/Abstractions/: IFile.cs  IFileStore.cs  IMediaItem.cs  IMediaRepositoryScanner.cs
Chiara/Chiara/Controllers/: AlbumController.cs  FileController.cs  HlsController.cs  MediaRepositoryController.cs  SeasonController.cs  SongController.cs
Chiara/Chiara/DataTransferObjects/: AlbumResponse.cs  CreateMediaRepositoryRequest.cs  EpisodeResponse.cs  MediaRepositoryResponse.cs  ShowSeasonResponse.cs  SongResponse.cs  VideoPlayingResponse.cs
Chiara/Chiara/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Chiara/Chiara/Migrations/: 20240521123215_CreateDatabase.Designer.cs  20240521123215_CreateDatabase.cs  20240529140720_AddAlbum.Designer.cs  20240529140720_AddAlbum.cs  20240530030313_AddSongUrl.Designer.cs  20240530030313_AddSongUrl.cs  20240601063131_UnifyFile.Designer.cs  20240601063131_UnifyFile.cs  20240601065653_AlbumCoverImageUrl.Designer.cs  20240601065653_AlbumCoverImageUrl.cs  20240607080833_AddHashValue.Designer.cs  20240607080833_AddHashValue.cs  20240608144941_ShowSeasonAndEpisodeAndMediaRepository.Designer.cs  20240608144941_ShowSeasonAndEpisodeAndMediaRepository.cs  20240609065607_AddEpisodeNumber.Designer.cs  20240609065607_AddEpisodeNumber.cs  20240611062733_UpdateEpisodeType.Designer.cs  20240611062733_UpdateEpisodeType.cs  ChiaraDbContextModelSnapshot.cs
Chiara/Chiara/Models/: Album.cs  ChiaraOptions.cs  DatabaseFile.cs  Episode.cs  LocalFile.cs  MediaItemTypes.cs  MediaRepository.cs  ShowSeason.cs  Song.cs
Chiara/Chiara/Properties/: launchSettings.json
Chiara/Chiara/Services/: ChiaraDbContext.cs  DefaultMediaRepositoryScanner.cs  FfmpegService.cs  FileService.cs  LocalFileService.cs  MigrationService.cs  RefreshService.cs
ChiaraAndroid/: build.gradle.kts  settings.gradle.kts
ChiaraAndroid/app/: build.gradle.kts
ChiaraAndroid/app/src/androidTest/java/top/rrricardo/chiara/: ExampleInstrumentedTest.kt
ChiaraAndroid/app/src/main/: AndroidManifest.xml
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/: MainActivity.kt  MainApplication.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/di/: AppModule.kt  ServiceModule.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/extension/: LongExtensions.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/model/: AlbumPageState.kt  HomePageState.kt  MusicControllerState.kt  PlayerState.kt  RepeatState.kt  ShowPageState.kt  VideoPageState.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/service/: MusicController.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/service/impl/: MusicControllerImpl.kt  MusicService.kt
ChiaraAndroid/app/src/main/java/top/rrricardo/chiara/ui/: ChiaraApp.kt
ChiaraAndroid/app/src/main/openapi/: chiara.json
ChiaraAndroid/app/src/main/res/drawable/: ic_login_foreground.xml  ic_round_video_library.xml
ChiaraAndroid/app/src/main/res/values/: ic_login_background.xml  strings.xml  themes.xml
ChiaraAndroid/app/src/test/java/top/rrricardo/chiara/: ExampleUnitTest.kt
ChiaraAndroid/gradle/: libs.versions.toml
ChiaraAndroid/gradle/wrapper/: gradle-wrapper.properties
Clock/: settings.gradle.kts
Clock/app/: build.gradle.kts
Clock/app/src/androidTest/java/top/rrricardo/clock/: ExampleInstrumentedTest.kt
Clock/app/src/main/: AndroidManifest.xml
Clock/app/src/main/java/top/rrricardo/clock/: MainActivity.kt
Clock/app/src/main/java/top/rrricardo/clock/controller/: AnimatorController.kt
Clock/app/src/main/java/top/rrricardo/clock/model/: ClockViewModel.kt
Clock/app/src/main/java/top/rrricardo/clock/ui/: ClockApp.kt  ZoneManager.kt
Clock/app/src/main/res/values/: strings.xml
Clock/app/src/test/java/top/rrricardo/clock/: ExampleUnitTest.kt
Clock/gradle/: libs.versions.toml
Clock/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/: build.gradle.kts  settings.gradle.kts
MusicPlayer/app/: build.gradle.kts
MusicPlayer/app/src/androidTest/java/top/rrricardo/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/: App.kt  MainActivity.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/di/: AppModule.kt  ServiceModule.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/model/: HomeEvent.kt  HomeUiState.kt  MusicControllerUiState.kt  PlayState.kt  Song.kt  SongEvent.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/service/: AppDatabase.kt  MusicController.kt  SongRepository.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/ui/: MusicPlayerApp.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/usecase/: AddMediaItemsUseCase.kt  DestroyMediaControllerUseCase.kt  GetCurrentSongPositionUseCase.kt  GetSongsUseCase.kt  PauseSongUseCase.kt  PlaySongUseCase.kt  ResumeSongUseCase.kt  SeekSongToPositionUseCase.kt  SetMediaControllerCallbackUseCase.kt  SkipToNextSongUseCase.kt  SkipToPreviousSongUseCase.kt
MusicPlayer/app/src/main/java/top/rrricardo/musicplayer/utils/: LongExtensions.kt
MusicPlayer/app/src/test/java/top/rrricardo/musicplayer/: ExampleUnitTest.kt
MusicPlayer/gradle/: libs.versions.toml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
